{
  "name": "Signal402 Protocol Development",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20",
      "nodeGypDependencies": true
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "ms-vscode.vscode-typescript-next",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "usernamehw.errorlens"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "rust-analyzer.cargo.features": "all",
        "rust-analyzer.checkOnSave.command": "clippy"
      }
    }
  },
  "remoteEnv": {
    "PATH": "/root/.local/share/solana/install/active_release/bin:/root/.cargo/bin:${containerEnv:PATH}"
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "solana --version && anchor --version",
  "forwardPorts": [8899, 8900, 3000, 3001],
  "portsAttributes": {
    "8899": {
      "label": "Solana Validator RPC",
      "onAutoForward": "notify"
    },
    "8900": {
      "label": "Solana Validator WebSocket",
      "onAutoForward": "notify"
    },
    "3000": {
      "label": "Frontend Dev Server",
      "onAutoForward": "openBrowser"
    },
    "3001": {
      "label": "Blinks API Server",
      "onAutoForward": "notify"
    }
  },
  "remoteUser": "vscode",
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  }
}
